<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<body>
{
text-align:center;}
#div1 {
	background-color:#C9F;
	width:100%;
	height:60px;
	float:left;}
#div2 {
	background-color:#3F9;
	width:100%;
	height:100px;
	float:left;}
#div3 {
	background-color:#0FC;
	width:100%;
	height:480px;
	float:left;}
#div4 {
	background-color:#F99;
	width:100%;
	height:80px;
	float:left;}
#div31 {
	background-color:#3CF;
	float:left;
	width:40%;
	height:480px;}
#div32 {
	background-color:#69F;
	float:left;
	width:60%;
	height:480px;}
</style>
</head>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">
<div id="div31">div31</div>
<div id="div32">div32</div>
</div>
<div id="div4">div4</div>
</body>
</html>
